 =========================================================Tast3==============================================================

 Как бы вы определили маркетинговую стратегию продажи самых редко покупаемых товаров на основании набора данных из предыдущей задачи. Показать результат ваших исследований и привести возможный покупательский спрос на один из редко покупаемых товаров.

 ============================================================================================================================

 Решение:
 -Идея: 
 	С помощью полученных нами данных в задании номер 2, которое содержит потребительскую способность товаров. Берем товары потребительская способномть которых наибольшая. Ищем товары которые берут пользователи которые вместе с этими товарами и ставим эти товары рядом или же предлагаем клиенту приобрести данный товар.

 	Примечание (Для более индивидуального предожения данных не достаточно. Необходимы такие данные как(Локация, возраст и тд...)) 